• STEP 01Register yourself
Register yourself
• STEP 02Verify Email and Mobile
Verify Email and Mobile
• STEP 03Fill Application Online
• STEP 04Upload Documents (Complete Additional details/Educational Details, Upload photo & Documents)
Upload Documents (Complete Additional details/Educational Details, Upload photo & Documents)
• STEP 05Pay Application fee Online(Application fee INR 1200/-)
Pay Application fee Online(Application fee INR 1200/-)
Register Now to Get Information.
• India (+91)
• Afghanistan (+93)
• Albania (+355)
• Algeria (+213)
• American Samoa (+1684)
• Andorra (+376)
• Angola (+244)
• Anguilla (+1264)
• Australia (+61)
• United States of America (+1)
• Antigua and Barbuda (+1268)
• Argentina (+54)
• Armenia (+374)
• Aruba (+297)
• Austria (+43)
• Azerbaijan (+994)
• Bahamas (+1242)
• Bahrain (+973)
• Bangladesh (+880)
• Barbados (+1246)
• Belarus (+375)
• Belgium (+32)
• Belize (+501)
• Benin (+229)
• Bermuda (+1441)
• Bhutan (+975)
• Bolivia (+591)
• Bosnia and Herzegovina (+387)
• Botswana (+267)
• Brazil (+55)
• British Indian Ocean Territory (+246)
• British Virgin Islands (+1284)
• Russian Federation (+7)
• Bulgaria (+359)
• Burkina Faso (+226)
• Burundi (+257)
• Cambodia (+855)
• Cameroon (+237)
• Cape Verde (+238)
• Cayman Islands (+1345)
• Central African Republic (+236)
• Chad (+235)
• Chile (+56)
• China (+86)
• Cocos Islands (+61)
• Colombia (+57)
• Comoros (+269)
• Cook Islands (+682)
• Costa Rica (+506)
• Croatia (+385)
• Cuba (+53)
• Cyprus (+357)
• Czech Republic (+420)
• Democratic Republic of The Congo (+243)
• Denmark (+45)
• Djibouti (+253)
• Dominica (+1767)
• Dominican Republic (+1809)
• New Zealand (+64)
• East Timor (+670)
• Ecuador (+593)
• Egypt (+20)
• El Salvador (+503)
• Equatorial Guinea (+240)
• Eritrea (+291)
• Estonia (+372)
• Ethiopia (+251)
• Falkland Islands (+500)
• Faroe Islands (+298)
• Fiji (+679)
• Finland (+358)
• France (+33)
• French Guiana (+594)
• French Polynesia (+689)
• Gabon (+241)
• Gambia (+220)
• Georgia (+995)
• Germany (+49)
• Ghana (+233)
• Gibraltar (+350)
• Greece (+30)
• Greenland (+299)
• Grenada (+1473)
• Pitcairn (+64)
• Guam (+1671)
• Guatemala (+502)
• Guernsey (+441481)
• Guinea (+224)
• Guinea (+245)
• Guyana (+592)
• Haiti (+509)
• Honduras (+504)
• Hong Kong (+852)
• Hungary (+36)
• Iceland (+354)
• Indonesia (+62)
• Iran (+98)
• Iraq (+964)
• Ireland (+353)
• Isle of Man (+441624)
• Israel (+972)
• Ivory Coast (+225)
• Italy (+39)
• Jamaica (+1876)
• Japan (+81)
• Jersey (+441534)
• Jordan (+962)
• Korea (South) (+82)
• Kenya (+254)
• Kiribati (+686)
• Myanmar (+95)
• Kosovo (+383)
• Kuwait (+965)
• Kyrgyzstan (+996)
• Laos (+856)
• Latvia (+371)
• Lebanon (+961)
• Lesotho (+266)
• Liberia (+231)
• Libya (+218)
• Liechtenstein (+423)
• Lithuania (+370)
• Luxembourg (+352)
• Macau (+853)
• Macedonia (+389)
• Madagascar (+261)
• Malawi (+265)
• Malaysia (+60)
• Maldives (+960)
• Mali (+223)
• Malta (+356)
• Marshall Islands (+692)
• Martinique (+596)
• Mauritania (+222)
• Mauritius (+230)
• Mexico (+52)
• Micronesia (+691)
• Moldova (+373)
• Monaco (+377)
• Mongolia (+976)
• Montenegro (+382)
• Montserrat (+1664)
• Morocco (+212)
• Western Sahara (+212)
• Mozambique (+258)
• Namibia (+264)
• Nauru (+674)
• Nepal (+977)
• Netherlands (+31)
• Netherlands Antilles (+599)
• New Caledonia (+687)
• Nicaragua (+505)
• Niger (+227)
• Nigeria (+234)
• Niue (+683)
• Norfolk Island (+672)
• Northern Mariana Islands (+1670)
• Norway (+47)
• Reunion (+262)
• Oman (+968)
• Pakistan (+92)
• Palau (+680)
• Palestine (+970)
• Panama (+507)
• Papua New Guinea (+675)
• Paraguay (+595)
• Peru (+51)
• Philippines (+63)
• Poland (+48)
• Portugal (+351)
• Puerto Rico (+1939)
• Qatar (+974)
• Republic of The Congo (+242)
• Romania (+40)
• Vatican City State (Holy See) (+379)
• Rwanda (+250)
• Slovakia (+421)
• Saint Kitts and Nevis (+1869)
• Saint Lucia (+1758)
• St. Pierre and Miquelon (+508)
• Saint Vincent and The Grenadines (+1784)
• Samoa (+685)
• San Marino (+378)
• Sao Tome and Principe (+239)
• Saudi Arabia (+966)
• Senegal (+221)
• Serbia (+381)
• Seychelles (+248)
• Sierra Leone (+232)
• Singapore (+65)
• Sint Maarten (+1721)
• Saint Martin (+590)
• Slovenia (+386)
• Solomon Islands (+677)
• Somalia (+252)
• South Africa (+27)
• South Sudan (+211)
• Spain (+34)
• Sri Lanka (+94)
• St. Helena (+290)
• Sudan (+249)
• Suriname (+597)
• Svalbard and Jan Mayen (+47)
• Swaziland (+268)
• Sweden (+46)
• Switzerland (+41)
• Syria (+963)
• Taiwan (+886)
• Tajikistan (+992)
• Tanzania (+255)
• Thailand (+66)
• Togo (+228)
• Tokelau (+690)
• Tonga (+676)
• Trinidad and Tobago (+1868)
• Tunisia (+216)
• Turkey (+90)
• Turkmenistan (+993)
• Turks and Caicos Islands (+1649)
• Tuvalu (+688)
• U.S. Virgin Islands (+1340)
• Uganda (+256)
• Ukraine (+380)
• United Arab Emirates (+971)
• United Kingdom (+44)
• Brunei Darussalam (+673)
• Uruguay (+598)
• Us Minor Outlying Islands (+581)
• Uzbekistan (+998)
• Vanuatu (+678)
• Wallis and Futuna Islands (+681)
• Venezuela (+58)
• Vietnam (+84)
• Virgin Islands (British) (+284)
• Virgin Islands (U.S.) (+340)
• Korea (North) (+850)
• Yemen (+967)
• Yugoslavia (+38)
• Zambia (+260)
• Zimbabwe (+263)
For your security, we need to verify your identity. we have sent an OTP on registered email id and mobile number. Please enter the OTP below and proceed for password change.
Why Choose Galgotias University?
• Top-ranked private university in India
• Wide range of programs
• Career counseling and guidance
• Diverse student community
• Merit-based scholarships
An Honour Beyond Words. A Legacy Beyond Boundaries.
We will continue to carry forward the vision of our Hon’ble Prime Minister Shri Narendra Modi Ji of
making India a Vishvaguru & Viksit Bharat and the dream of our Dynamic Leader, Hon’ble Chief Minister
of UP, Shri Yogi Aditya Nath Ji of making the State of Uttar Pradesh a truly Global Knowledge
School of Computing Science & Engineering
School of Computer Applications & Technology
School of Liberal Education
School of Media & Communication Studies
School of Hospitality & Tourism
Join a legacy of transformative research and innovation that spans decades and continents, starting with your education at Galgotias University.
• 40000Brilliant Students
• 52Acre Campus
• 25Years of Legacy
• 800Recruiters
• 20000Alumni Success Stories
At the School of Galgotias, excellence is what we strive to achieve. Our infrastructure,faculty, vision, ideals, and teaching methods make us a premier university.
• 300Awards
• 1.5Highest Package (International)
• 44Highest Package (National)
Emotional Journey Of Successful Galgotians
Harshit kaushik
Harshit Johri
Address: Plot No. 2, Sector-17A, Yamuna Expressway, Greater Noida, Gautam buddh Nagar, Uttar Pradesh, India
• Phone: +91 9582847072, 9810162221
• Phone: 9717300418, 9582847072, 9810162221
• Landing Number: 0120-4370000
• Email: admission@galgotiasuniversity.edu.in
NRI / FOREIGN NATIONALS ONLY
• Phone: +91 7838141101
• Email: international.office@galgotiasuniversity.edu.in
• Landing Number: 0120-4806884
Please check your inbox we have sent you a link,Click on it to reset your password
Do you want to copy the form Form-name.
You have filtered Paid Applicants
Resubmission Logic added successfully !
This will result in :
• Re-assignment of any upcoming follow-ups.
Are you sure you want to proceed?
Download As CSV Excel
This Lead/Applicant is unsubscribed from your mailing list hence not receiving any Emails that you send. Do you want to Re-Subscribe this Lead/Applicant?
You are about to swap to . Are you sure you want to proceed?
You are about to swap to .Are you sure you want to proceed?
All the Below mentioned data points will be along with the {{module}}.
Note: These Data Points will also be from the Publisher Panel.
Please note that the data once deleted is not recoverable.
Please Note : These records once archived will only be accessible in your archival directory.

Source: https://admissions.galgotiasuniversity.edu.in/international-application-form